# spring_aws_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/insun/pjt/springboot/: Application.java
src/main/java/com/insun/pjt/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/insun/pjt/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/insun/pjt/springboot/domain/: BaseTimeEntity.java
src/main/java/com/insun/pjt/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/insun/pjt/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/insun/pjt/springboot/service/posts/: PostsService.java
src/main/java/com/insun/pjt/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/insun/pjt/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/test/java/com/insun/pjt/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/insun/pjt/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/insun/pjt/springboot/web/dto/: HelloResponseDtoTest.java
