buildscript {
    /* ext는 build.gradle에서 사용하는 전역변수를 설정 */
    ext {
        /* 이 '프로젝트'의 플러그인 의존성 관리 */
        /* springBootVersion변수 생성, 스프링 부트 그레이들 플러그인의 2.1.9.RELEASE를 의존성으로 받음 */
        springBootVersion = '2.1.9.RELEASE'

    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/* 플러그인 의존성 관리 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'/* 스프링 부트의 의존성들을 관리해 주는 플러그인...필수! */

group 'com.insun.pjt'
version '1.0.4-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

/* 라이브러리들을 어떤 원격저장소에서 받을지 결정 */
repositories {
    mavenCentral()
    jcenter()
}

/* 프로젝트 개발에 필요한 의존성들을 선언 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('com.h2database:h2')

//    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
//    compile('org.springframework.session:spring-session-jdbc')
//
//    compile("org.mariadb.jdbc:mariadb-java-client")

    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile("org.springframework.security:spring-security-test")
}