spring.security.oauth2.client.registration.google.client-id=1042181261617-e2dclsm6ktqi1u53a97tk4ti7umigl6q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email